EmlReader/MailPage.xaml

<Page
    x:Class="EmlReader.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:data="using:MimeKit"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light">

    <!--Need to add [xmlns:data="using:MimeKit"] to use x:Bind in DataTeplate-->
    <Page.Resources>
        <!--Need to add to use x:Bind in DataTeplate-->
        <!--https://msdn.microsoft.com/ja-jp/library/windows/apps/mt204783.aspx-->
        <DataTemplate x:Key="AttachmentTemplate" x:DataType="data:MimePart">
            <!--add tooltip-->
            <!--http://sourcechord.hatenablog.com/entry/2015/09/19/233538-->
            <StackPanel Orientation="Horizontal" RightTapped="AttachmentTemplate_RightTapped" Width="260" Height="56" Background="#F3F3F3" ToolTipService.ToolTip="{x:Bind FileName}">
                <SymbolIcon Symbol="Page2" Margin="12,0"/>
                <TextBlock Text="{x:Bind FileName}" VerticalAlignment="Center"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Open" Click="OpenFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Save" Click="SaveFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="RootGrid" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MailCommandBar.(Grid.Row)" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MailCommandBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <CommandBar x:Name="MailCommandBar" Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton Icon="MailReply" Label="Reply" Click="ReplyButton_Click"/>
            <AppBarButton Icon="MailReplyAll" Label="Reply all" Click="ReplyAllButton_Click"/>
            <!--<AppBarButton Icon="Print" Label="Print" Click="PrintButton_Click"/>-->
            <AppBarButton Icon="More" ToolTipService.ToolTip="See more">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem x:Name="SaveAsPdfButton" Text="Seva as PDF" Icon="Save" Click="SaveAsPdfButton_Click"/>
                        <MenuFlyoutItem x:Name="DonationButton" Text="Donation" Icon="Like" Click="DonationButton_Click"/>
                        <MenuFlyoutItem x:Name="AboutButton" Text="About" Click="AboutButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DonationButton" Label="Donation" Icon="Like" Click="DonationButton_Click"/>
                <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>

        <muxc:WebView2 x:Name="MailView" Grid.Row="3" Margin="28,12,28,0" VerticalAlignment="Stretch" NavigationStarting="MailView_NavigationStarting"/>
        <muxc:ProgressRing x:Name="Progress" Width="100" Height="100" Grid.Row="3" IsActive="False"/>
        <muxc:InfoBar x:Name="NotificationBar" Grid.Row="3" Margin="0,24,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <muxc:InfoBar.ActionButton>
                <Button Content="Open" Click="NotificationBar_Click" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>

        <Border x:Name="HeaderPanel" Grid.Row="1" Background="White">
            <StackPanel Margin="36,0">
                <TextBlock x:Name="subjectTextBlock" Text="Subject" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" Margin="0,12"/>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <muxc:PersonPicture x:Name="fromPersonPicture" Width="40"/>
                    <StackPanel x:Name="FromView" Margin="12,0,0,0" Tapped="FromView_Tapped">
                        <TextBlock x:Name="fromTextBlock" Text="From" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock x:Name="dateTextBlock" Text="Date" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="ToArea" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AddressBlock" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="0" Height="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="HeaderExpandButton" Padding="0" Grid.Column="1" Width="48" Height="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Top" Click="HeaderExpandButton_Click">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=AddressBlock.ActualWidth}" Value="{Binding ElementName=AddressBlock.Width}" ComparisonCondition="GreaterThan">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=HeaderExpandButton}" PropertyName="Visibility" Value=""/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Button.Content>
                            <!--ScrollChevronDownLegacy-->
                            <TextBlock x:Name="HeaderExpandButtonText" Text="&#xE011;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel x:Name="AttachmentArea" Grid.Row="2" Background="White">
            <Button x:Name="SaveAllButton" Margin="30,0" Content="Save all attachments" Click="SaveAllButton_Click" Style="{StaticResource TextBlockButtonStyle}"/>
            <GridView x:Name="AttachmentView" Height="68" Margin="40,0" ItemTemplate="{StaticResource AttachmentTemplate}" Tapped="AttachmentView_Tapped"/>
        </StackPanel>

    </Grid>

</Page>
